<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/price_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="租金价格    元/月"
        android:textSize="20dp"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/price_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/price_tag"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:rsb_indicator_height="10dp"
        app:rsb_indicator_show_mode="showWhenTouch"
        app:rsb_indicator_width="10dp"
        app:rsb_max="10000"
        app:rsb_min="0"
        app:rsb_mode="range"
        app:rsb_progress_color="@color/colorSkyBlue"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_progress_height="4dp"
        app:rsb_thumb_drawable="@drawable/thumb_activated"
        app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
        app:rsb_thumb_size="20dp"
        app:rsb_tick_mark_mode="number"
        app:rsb_tick_mark_text_array="@array/priceArray"
         />
    <TextView
        android:id="@+id/live_time_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入住时间"
        android:textSize="20dp"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/price_seekbar"
        />
    <LinearLayout
        android:id="@+id/live_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/live_time_tag"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/live_time_tag"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/live_right_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="立即入住"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/live_in_one_week"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="一周内入住"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/live_in_one_month"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="一月内入住"
            android:layout_weight="1"

            />
    </LinearLayout>
    <TextView
        android:id="@+id/live_area_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="区域"
        android:textSize="20dp"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/live_time_container"
        />
    <LinearLayout
        android:id="@+id/live_area_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/live_area_tag"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/live_time_tag"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/futianqu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="福田"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/baoanqu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="宝安"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/nanshanqu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="南山"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/longgang"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="龙岗"
            android:layout_weight="1"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/live_area_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/live_area_container1"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/live_time_tag"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/longhua"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="龙华"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/yantian"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="盐田"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/luohu"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="罗湖"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#4793FC"
            android:text="其他"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/distance_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离公司    公里"
        android:textSize="20dp"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/live_area_container2"
        />
    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/distance_seekbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:rsb_mode="single"
        app:rsb_tick_mark_mode="number"
        app:rsb_indicator_text_size="12sp"
        app:rsb_tick_mark_text_array="@array/distanceArray"
        app:rsb_progress_color="@color/colorAccent"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_indicator_height="20dp"
        app:rsb_indicator_width="80dp"
        android:layout_below="@id/distance_tag"
        app:rsb_max="30"
        />
    <LinearLayout
        android:id="@+id/filter_footter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/reset_shape"
            android:layout_margin="6dp"
            android:textSize="20dp"
            android:text="重置"
            android:textColor="@color/colorWhite"
            />

        <Button
            android:id="@+id/set_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/contact_shape"
            android:layout_margin="6dp"
            android:textSize="20dp"
            android:text="确定"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
</RelativeLayout>