<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSkyBlue"
        android:paddingBottom="20dp"
        android:id="@+id/relativeLayout">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            app:tabBackground="@color/colorSkyBlue"
            android:paddingBottom="5dp"
            app:tabTextColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabIndicatorColor="@color/colorWhite"
            >
            <android.support.design.widget.TabItem
                android:id="@+id/rent_tab_item"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:text="房源"


                />
            <android.support.design.widget.TabItem
                android:id="@+id/find_tab_item"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="求租"
                android:textAlignment="center"


                />
        </android.support.design.widget.TabLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_below="@id/tab_layout"
            android:layout_marginTop="10dp"
            >
            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:background="@drawable/search_shape"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                >
            </android.support.v7.widget.SearchView>
            <LinearLayout
                android:id="@+id/filter_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:text="筛选"
                    android:textColor="@color/colorWhite"
                    android:background="#00000000"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/relativeLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </LinearLayout>
        </LinearLayout>





    </RelativeLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/buttons_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:paddingTop="5dp"-->
        <!--&gt;-->

        <!--<Button-->
            <!--android:id="@+id/publish_room"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/btn_shape"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/colorWhiteGray"-->
            <!--android:text="出租"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/find_room"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/btn_shape"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/colorWhiteGray"-->
            <!--android:text="求租"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/home_cur_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        >

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorSkyBlue"

        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="mini"
        android:layout_above="@id/navigation"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"

        />



</RelativeLayout>