<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhiteWhiteGray"
    >
    <RelativeLayout
        android:id="@+id/setting_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorSkyBlue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/icon_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_header"
        android:background="@color/colorSkyBlue"
        android:paddingBottom="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@color/colorWhiteWhiteGray"
            />
        <TextView
            android:id="@+id/setting_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignTop="@id/setting_user_icon"
            android:text="名字"
            android:layout_toRightOf="@id/setting_user_icon"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp"
            />
        <TextView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_chevron_right_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/relativelayout_shape"
        android:layout_below="@id/icon_name_container"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:id="@+id/collection_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                android:textSize="20dp"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="我的收藏"
                />

        </LinearLayout>
        <TextView
            android:id="@id/line"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorWhiteWhiteGray"
            />
        <LinearLayout
            android:id="@+id/room_source_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                android:textSize="20dp"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="我的房源"
                />

        </LinearLayout>
        <TextView
            android:id="@id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorWhiteWhiteGray"
            />
        <LinearLayout
            android:id="@+id/find_room_message_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                android:textSize="20dp"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="我的求租信息"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_detail2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/relativelayout_shape"
        android:layout_below="@id/setting_detail_container"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:id="@+id/custom_service_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                android:textSize="20dp"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="客服"
                />

        </LinearLayout>
        <TextView
            android:id="@id/line"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorWhiteWhiteGray"
            />
        <LinearLayout
            android:id="@+id/setting_setting_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGray"
                android:textSize="20dp"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="设置"
                />

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/contact_shape"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:text="退出登录"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>