<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteWhiteGray"
    >
    <RelativeLayout
        android:id="@+id/message_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorSkyBlue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/message_header"
        android:background="@color/colorDarkGray"
        android:layout_marginTop="0dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/relativelayout_shape"

        >

    </android.support.v7.widget.RecyclerView>
    <!--<LinearLayout-->
        <!--android:id="@+id/message_detail_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:layout_below="@id/message_header"-->
        <!--android:layout_marginTop="10dp"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/collection_container"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorDarkGray"-->
                <!--android:textSize="25dp"-->

                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="我的收藏"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@id/line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.8dp"-->
            <!--android:background="@color/colorWhiteWhiteGray"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/room_source_container"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorDarkGray"-->
                <!--android:textSize="25dp"-->

                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="我的房源"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@id/line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/colorWhiteWhiteGray"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/find_room_message_container"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorDarkGray"-->
                <!--android:textSize="25dp"-->

                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="我的求租信息"-->
                <!--/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</RelativeLayout>