<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteWhiteGray"
    tools:context="com.example.administrator.qfindhouse.PublishRentRoomActivity">


    <include
        android:id="@+id/publish_rent_room_header"
        layout="@layout/include_header"/>



    <!--<RelativeLayout-->
        <!--android:id="@+id/rent_room_description_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/publish_rent_room_header"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:background="@color/colorWhiteWhiteGray"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rent_room_description_header"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:background="@color/colorWhiteWhiteGray"-->
            <!--&gt;-->
            <!--<EditText-->
                <!--android:id="@+id/rent_room_description"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:textSize="100dp"-->
                <!--android:background="@drawable/send_message_style"-->
                <!--android:textColor="@color/colorGray"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:layout_gravity="top"-->
                <!--android:textAlignment="left"-->
                <!--android:maxLength="100"-->
                <!--android:hint="聊聊你的屋子..."-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/rent_room_description_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@id/rent_room_description"-->
                <!--android:paddingRight="@dimen/dp_15"-->
                <!--android:text="0/100"-->
                <!--android:textSize="@dimen/sp_14"-->
                <!--android:textColor="@color/black"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/line2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_below="@id/rent_room_description_header"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:background="#000000"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/Image_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="105dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@id/line2"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_alignStart="@id/line2"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:padding="2dp"-->
                <!--android:id="@+id/rent_room_1"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--/>-->
            <!--<ImageButton-->
                <!--android:padding="2dp"-->
                <!--android:id="@+id/addPhoto"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rent_room_options"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rent_room_description_main"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:text="位置"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/rent_room_address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="100dp"-->
            <!--android:background="@drawable/send_message_style"-->
            <!--android:textColor="@color/colorGray"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_gravity="top"-->
            <!--android:textAlignment="left"-->
            <!--android:maxLength="150"-->
            <!--android:hint="请输入详细地址"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:text="租金价格"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_below="@id/rent_room_address"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/rent_room_price"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:textSize="10dp"-->
            <!--android:background="@drawable/send_message_style"-->
            <!--android:textColor="@color/colorGray"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:textAlignment="center"-->
            <!--android:hint="允许思考三秒"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--android:text="可入住时间"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_below="@id/rent_room_price"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/rent_time_options"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="54dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_alignStart="@id/rent_room_price"-->
            <!--&gt;-->
            <!--<Button-->
                <!--android:padding="2dp"-->
                <!--android:id="@+id/rent_time_bt1"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:text="立即入住"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--/>-->
            <!--<Button-->
                <!--android:padding="2dp"-->
                <!--android:layout_marginLeft="7dp"-->
                <!--android:id="@+id/rent_time_bt2"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:text="一周内入住"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--/>-->
            <!--<Button-->
                <!--android:padding="2dp"-->
                <!--android:layout_marginLeft="7dp"-->
                <!--android:id="@+id/rent_time_bt3"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:text="一月内入住"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--/>-->
        <!--</LinearLayout>-->



    <!--</RelativeLayout>-->


    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/publish_rent_room_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发布"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:background="@color/colorWhiteGray"
        />


</RelativeLayout>
